<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/gamepadNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/gamepadInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gamepadNameTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp" />


    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Back" />
    
</RelativeLayout>
