<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp">

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_service"
        android:layout_below="@id/startServiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/grantPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_permissions"
        app:layout_constraintTop_toBottomOf="@id/stopServiceButton"
        android:layout_below="@id/stopServiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    
    <Button
        android:id="@+id/startSecondActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamepad_info"
        android:layout_below="@id/grantPermissionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView"
        android:text="@string/how_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSecondActivityButton"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        />

        <TextView
            android:text="@string/github_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:textAlignment="center"
            android:autoLink="web"
            />

</RelativeLayout>
